# MoneyGuardian

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mbs/moneyguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbs/moneyguardian/: InitActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/mbs/moneyguardian/application/: MoneyGuardian.kt
app/src/main/java/com/mbs/moneyguardian/auth/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/mbs/moneyguardian/data/auth/: RecoverPasswordResult.kt  SignInResult.kt
app/src/main/java/com/mbs/moneyguardian/data/auth/repository/: AuthSignInRepository.kt  AuthSignInRepositoryImpl.kt
app/src/main/java/com/mbs/moneyguardian/data/source/: GoogleAuthUiClient.kt
app/src/main/java/com/mbs/moneyguardian/di/: DataStoreModule.kt  FirebaseAuthModule.kt  RepositoryModule.kt
app/src/main/java/com/mbs/moneyguardian/domain/usecase/: SendForgotPasswordEmailUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
app/src/main/java/com/mbs/moneyguardian/onboarding/: OnboardingFragment.kt  ViewPagerDefaultAdapter.kt
app/src/main/java/com/mbs/moneyguardian/onboarding/fragments/: ViewPager1Fragment.kt  ViewPager2Fragment.kt  ViewPager3Fragment.kt
app/src/main/java/com/mbs/moneyguardian/presentation/ui/activities/: InitActivity.kt  MainActivity.kt
app/src/main/java/com/mbs/moneyguardian/presentation/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/mbs/moneyguardian/presentation/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/mbs/moneyguardian/presentation/uiState/: LoginScreenState.kt  UiState.kt
app/src/main/java/com/mbs/moneyguardian/presentation/viewModel/: SignInViewModel.kt
app/src/main/java/com/mbs/moneyguardian/utils/: Constants.kt  DataStoreManager.kt  PreferencesDataSource.kt  PreferencesDataSourceImpl.kt  Utils.kt
app/src/main/java/com/mbs/moneyguardian/utils/animations/: Animations.kt
app/src/main/java/com/mbs/moneyguardian/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mbs/moneyguardian/viewmodels/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mbs/moneyguardian/viewmodels/base/: BaseViewModel.kt
app/src/main/res/drawable/: input_layout_background.xml  rounded_shape.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  fragment_login.xml  fragment_onboarding.xml  fragment_view_pager1.xml  fragment_view_pager2.xml  fragment_view_pager3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: init_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mbs/moneyguardian/: ExampleUnitTest.kt
buildLogic/: settings.gradle.kts
core/data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
