[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
crashLyticsVersion = "2.9.9"
espresso-core = "3.5.1"
glide = "4.15.1"
hiltAndroid = "2.48.1"
junit = "4.13.2"
koinAndroidVersion = "3.4.2"
lifecycleVersion = "2.6.2"
material = "1.10.0"
play-services-ads = "22.4.0"
navigationVersion = "2.7.4"
firebase-bom-version = "32.4.0"
retrofitVersion = "2.9.0"
gradle-version = "8.1.2"
kotlin-version = "1.9.0"
#noinspection GradleDependency
google-services-version = "4.3.15"
datastore-version = "1.0.0"
services-auth-version = "20.7.0"


[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashLyticsVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidVersion" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koinAndroidVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-inappmessaging = { module = "com.google.firebase:firebase-inappmessaging-ktx" }
firebase-inappmessaging-display = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
preferences-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version" }
services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "services-auth-version" }


[bundles]
navigation = ["navigation-fragment", "navigation-ui"]
firebase-tools = ["firebase-analytics", "firebase-auth", "firebase-crashlytics", "firebase-firestore",
    "firebase-inappmessaging", "firebase-inappmessaging-display", "firebase-storage"]
lifecycle-extensions = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx"]
koin = ["koin-android", "koin-androidx-navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-version" }
android-library = { id = "com.android.library", version.ref = "gradle-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-version" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin-version" }
nav-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashLyticsVersion" }
